.home {
	header {
		display: flex;
		#flex.dir();
		#flex.wrap();
		#flex.items(center);
		border-bottom: 2px dashed @silver;
		
		padding: 21px 100px;
		margin: 0 -100px;
		.media(@tablet; {
			padding: 18px 25px 0px;
			margin: 0 -25px;
			#flex.dir(column);
			#flex.justify(center);
		});
		.media(@mobile; {
			padding: 18px 15px 0px;
			margin: 0 -15px;
		});
	}

	.content-section {
		margin: 30px 0;
		display: flex;
		#flex.wrap();
		#flex.justify(space-between);



		.text-content {
			width: 48%;
			padding-right: 1%;
		}

		.img-content {
			width: 48%;
			padding-left: 1%;

			img {
				border-radius: 10px;
			}
		}

		.media(@tablet; {
			.text-content, .img-content {
				width: 100%;
				padding: 0;
			}
			.img-content img {
				width: 100%;
			}
		});
	}

	.banner {
		margin: 0;
		padding-bottom: 12px;
		border-bottom: 2px dashed @silver;
		.text-content, .img-content {
			width: 100%;
			padding: 0;
		}
		.img-content img {
			border-radius: 0;
			margin-bottom: 18px;
			object-fit: cover;
			min-height: 135px;
		}
	}

	.inverse-content {
		padding-bottom: 30px;
		border-bottom: 2px dashed @navigation-border;

		.text-content {
			padding-left: 1%;
			padding-right: 0;
		}

		.img-content {
			padding-right: 1%;
			padding-left: 0;
		}
		.media(@tablet; {
			.img-content {
				order: 2;
			}
		});
	}

	.content-destination {
		width: 75%;
		margin: 0 auto 30px;

		img {
			border-radius: 10px;
		}
		.media(@tablet; {
			width: 100%;
		});
	}

	.content-pick {
		padding-top: 30px;
		border-top: 2px dashed @navigation-border;
		display: flex;
		#flex.justify(space-between);

		.destination {
			width: 30%;
			margin-bottom: 30px;
		}
		.media(@tablet; {
			#flex.wrap();
			padding: 30px 45px 0;
			.destination {
				width: 100%;
			}
			.btn {
				display: block;
			}
		});
		.media(@mobile; {
			padding: 30px 30px 0;
		});
	}
}

// home